.container-pro{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5rem;
    padding: 1rem 6rem;
}

.card{
    /* grid-column: span 3; */
    text-align: center;
    border-radius: 20px;
    box-shadow: .4px 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}